name=IOXhop_MCUio
version=1.0
author=IOXhop <ioxhop@host-1gb.com>
maintainer=IOXhop <ioxhop@host-1gb.com>
sentence=Use your mcu to i/o expansion
paragraph=of the I2C interface
category=Signal Input/Output
url=https://github.com/ioxhop/IOXhop_MCUio
architectures=avr